{
	"tables": {
		"30145023-fafc-4630-8bee-d0902bd4051a": {
			"id": "30145023-fafc-4630-8bee-d0902bd4051a",
			"visible": true,
			"name": "data",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "8e23da0c-f496-4d96-a667-47da5dee4eec",
					"name": "_id",
					"datatype": "objectId",
					"param": "",
					"pk": true,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "77a6181a-10a5-4969-96b7-e6fd5cb4f5bb",
					"name": "adress",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "b784a849-64bd-4453-a3ad-75105bc339dc",
					"name": "telephone",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "2e552662-459d-4fbc-b52f-8f5f1a63ab80",
					"name": "email",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "c5ef466e-fec1-40c0-8659-c8bbee7e7456",
					"name": "register_date",
					"datatype": "date",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "8342282d-0e36-4671-b407-e05616577127",
					"name": "last_shoppings_id",
					"datatype": "286e5cb0-5e60-4ce0-af09-a2776ee3bb9c",
					"param": "",
					"pk": true,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				}
			],
			"relations": [],
			"lines": [
				"87e26ca9-8a89-4913-b449-7368fd76942c"
			],
			"keys": [
				{
					"id": "22330f8e-d58c-4abd-9adf-8855f856bf83",
					"name": "Primary",
					"isPk": true,
					"cols": [
						{
							"id": "a389fd3c-1c78-4251-b6cf-0a8aa110ab34",
							"colid": "8e23da0c-f496-4d96-a667-47da5dee4eec"
						},
						{
							"id": "b372c5e8-0fa6-4876-b913-62b21d25f64d",
							"colid": "8342282d-0e36-4671-b407-e05616577127"
						}
					]
				}
			],
			"indexes": [],
			"embeddable": false,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"beforeScript": "",
			"afterScript": "",
			"validationLevel": "na",
			"validationAction": "na",
			"collation": "",
			"others": "",
			"size": "",
			"max": "",
			"validation": "",
			"capped": false
		},
		"286e5cb0-5e60-4ce0-af09-a2776ee3bb9c": {
			"id": "286e5cb0-5e60-4ce0-af09-a2776ee3bb9c",
			"visible": false,
			"name": "object",
			"desc": "",
			"estimatedSize": "",
			"cols": [],
			"relations": [],
			"lines": [],
			"keys": [
				{
					"id": "9ad78135-4949-4e97-8578-45d756c519cd",
					"name": "Primary key",
					"isPk": true,
					"cols": []
				}
			],
			"indexes": [],
			"embeddable": true,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"beforeScript": "",
			"afterScript": "",
			"validationLevel": "na",
			"validationAction": "na",
			"collation": "",
			"others": "",
			"size": "",
			"max": "",
			"validation": "",
			"capped": false
		},
		"78177d89-9dd6-4b67-ab0a-7ad80778ab4e": {
			"id": "78177d89-9dd6-4b67-ab0a-7ad80778ab4e",
			"visible": true,
			"name": "last_shoppings",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "432166f1-c45e-44f7-a2b6-cec5edadfbdc",
					"name": "_id",
					"datatype": "objectId",
					"param": "",
					"pk": true,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "e678849d-785a-4461-ac66-e0a527905f91",
					"name": "marca",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "bff441ed-1c31-4ee2-9776-3a8057915734",
					"name": "graduation_L",
					"datatype": "decimal",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "51cb4a10-b064-4e66-b7cb-66d54b354310",
					"name": "graduation_R",
					"datatype": "decimal",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "91330c85-be4f-4c68-8add-c32ab21f4023",
					"name": "glass_color_L",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "a0728658-d0d8-4cf4-95ab-40fb1dc1cfd2",
					"name": "glass_color_R",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "d3173fe1-9bf7-4856-b53a-494211e444a8",
					"name": "frame_type",
					"datatype": "enum",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "468b5800-f988-4593-ba1c-fc149bb33707",
					"name": "price",
					"datatype": "decimal",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				}
			],
			"relations": [],
			"lines": [
				"87e26ca9-8a89-4913-b449-7368fd76942c"
			],
			"keys": [
				{
					"id": "f11958f2-3682-4a46-9e69-0f76d92bb8b7",
					"name": "Primary",
					"isPk": true,
					"cols": [
						{
							"id": "7e1f5deb-6588-4aec-9a71-56a25ba1204d",
							"colid": "432166f1-c45e-44f7-a2b6-cec5edadfbdc"
						}
					]
				}
			],
			"indexes": [],
			"embeddable": false,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"beforeScript": "",
			"afterScript": "",
			"validationLevel": "na",
			"validationAction": "na",
			"collation": "",
			"others": "",
			"size": "",
			"max": "",
			"validation": "",
			"capped": false
		}
	},
	"relations": {},
	"notes": {},
	"lines": {
		"87e26ca9-8a89-4913-b449-7368fd76942c": {
			"id": "87e26ca9-8a89-4913-b449-7368fd76942c",
			"visible": true,
			"name": "client-last_shoppings",
			"desc": "",
			"style": "solid",
			"parent": "30145023-fafc-4630-8bee-d0902bd4051a",
			"child": "78177d89-9dd6-4b67-ab0a-7ad80778ab4e",
			"parentTableColId": "",
			"childTableColId": "",
			"lineColor": "#9c27b0",
			"markerStart": "none",
			"markerEnd": "arrowEnd",
			"linegraphics": "default",
			"generate": true,
			"code": ""
		}
	},
	"model": {
		"name": "sprint5",
		"id": "7f4d1ab2-1b2d-40a1-b303-42bd7139e196",
		"activeDiagram": "0a5ee1c7-f89c-49d2-8f58-62087ae1bfbd",
		"desc": "",
		"path": "",
		"type": "MONGODB",
		"version": 1,
		"parentTableInFkCols": true,
		"caseConvention": "under",
		"replaceSpace": "_",
		"color": "transparent",
		"sideSelections": true,
		"isDirty": true,
		"storedin": {
			"major": 7,
			"minor": 5,
			"extra": 3
		},
		"laststoredin": {
			"major": 7,
			"minor": 5,
			"extra": 3
		},
		"writeFileParam": false,
		"authorName": "",
		"companyDetails": "",
		"companyUrl": "",
		"def_coltopk": true,
		"def_validationLevel": "na",
		"def_validationAction": "na",
		"def_collation": "",
		"def_others": ""
	},
	"otherObjects": {},
	"diagrams": {
		"0a5ee1c7-f89c-49d2-8f58-62087ae1bfbd": {
			"name": "Main Diagram",
			"description": "",
			"id": "0a5ee1c7-f89c-49d2-8f58-62087ae1bfbd",
			"keysgraphics": true,
			"linegraphics": "detailed",
			"zoom": 1,
			"background": "transparent",
			"lineColor": "transparent",
			"isOpen": true,
			"main": true,
			"diagramItems": {
				"30145023-fafc-4630-8bee-d0902bd4051a": {
					"referencedItemId": "30145023-fafc-4630-8bee-d0902bd4051a",
					"x": 45,
					"y": 37,
					"gHeight": 135,
					"gWidth": 258,
					"color": "#000000",
					"background": "#009688",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false
				},
				"286e5cb0-5e60-4ce0-af09-a2776ee3bb9c": {
					"referencedItemId": "286e5cb0-5e60-4ce0-af09-a2776ee3bb9c",
					"x": -1,
					"y": -1,
					"gHeight": -1,
					"gWidth": -1,
					"color": "#ffffff",
					"background": "transparent",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false
				},
				"78177d89-9dd6-4b67-ab0a-7ad80778ab4e": {
					"referencedItemId": "78177d89-9dd6-4b67-ab0a-7ad80778ab4e",
					"x": 288,
					"y": 194,
					"gHeight": 171,
					"gWidth": 232,
					"color": "#000000",
					"background": "#009688",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false
				}
			},
			"scroll": {
				"x": 0,
				"y": 0
			},
			"type": "erd",
			"showHorizontal": true,
			"showDescriptions": true,
			"showIndicators": true,
			"showProgress": true,
			"lineWidth": "2",
			"boxSize": "0",
			"boxSpacing": "2",
			"boxAlign": "center",
			"showIndicatorCaptions": true,
			"showEstimatedSize": false,
			"showSchemaContainer": true,
			"showEmbeddedInParents": true,
			"showCardinalityCaptions": true,
			"showRelationshipNames": false,
			"showLineCaptions": false,
			"showColumns": true,
			"showColumnDataTypes": true,
			"showSampleData": false,
			"showTableIndexes": true,
			"showTableDescriptions": false,
			"showRelations": true,
			"backgroundImage": "na",
			"descriptionsColor": "transparent",
			"embeddedSpacing": "2",
			"showMainIcon": true,
			"showLabels": true
		}
	},
	"diagramsOrder": [],
	"order": [],
	"collapsedTreeItems": [],
	"reverseStats": {}
}