{
	"tables": {
		"30145023-fafc-4630-8bee-d0902bd4051a": {
			"id": "30145023-fafc-4630-8bee-d0902bd4051a",
			"visible": true,
			"name": "data",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "8e23da0c-f496-4d96-a667-47da5dee4eec",
					"name": "_id",
					"datatype": "objectId",
					"param": "",
					"pk": true,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "77a6181a-10a5-4969-96b7-e6fd5cb4f5bb",
					"name": "adress",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "b784a849-64bd-4453-a3ad-75105bc339dc",
					"name": "telephone",
					"datatype": "int",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "2e552662-459d-4fbc-b52f-8f5f1a63ab80",
					"name": "email",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "c5ef466e-fec1-40c0-8659-c8bbee7e7456",
					"name": "register_date",
					"datatype": "date",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "8342282d-0e36-4671-b407-e05616577127",
					"name": "last_shoppings_id",
					"datatype": "objectId",
					"param": "",
					"pk": true,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				}
			],
			"relations": [],
			"lines": [
				"87e26ca9-8a89-4913-b449-7368fd76942c"
			],
			"keys": [
				{
					"id": "22330f8e-d58c-4abd-9adf-8855f856bf83",
					"name": "Primary",
					"isPk": true,
					"cols": [
						{
							"id": "a389fd3c-1c78-4251-b6cf-0a8aa110ab34",
							"colid": "8e23da0c-f496-4d96-a667-47da5dee4eec"
						},
						{
							"id": "b372c5e8-0fa6-4876-b913-62b21d25f64d",
							"colid": "8342282d-0e36-4671-b407-e05616577127"
						}
					]
				}
			],
			"indexes": [],
			"embeddable": false,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"beforeScript": "",
			"afterScript": "",
			"validationLevel": "na",
			"validationAction": "na",
			"collation": "",
			"others": "",
			"size": "",
			"max": "",
			"validation": "",
			"capped": false
		},
		"78177d89-9dd6-4b67-ab0a-7ad80778ab4e": {
			"id": "78177d89-9dd6-4b67-ab0a-7ad80778ab4e",
			"visible": true,
			"name": "last_shoppings",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "432166f1-c45e-44f7-a2b6-cec5edadfbdc",
					"name": "_id",
					"datatype": "objectId",
					"param": "",
					"pk": true,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "e678849d-785a-4461-ac66-e0a527905f91",
					"name": "marca",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "bff441ed-1c31-4ee2-9776-3a8057915734",
					"name": "graduation_L",
					"datatype": "decimal",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "51cb4a10-b064-4e66-b7cb-66d54b354310",
					"name": "graduation_R",
					"datatype": "decimal",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "91330c85-be4f-4c68-8add-c32ab21f4023",
					"name": "glass_color_L",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "a0728658-d0d8-4cf4-95ab-40fb1dc1cfd2",
					"name": "glass_color_R",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "d3173fe1-9bf7-4856-b53a-494211e444a8",
					"name": "frame_type",
					"datatype": "enum",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "468b5800-f988-4593-ba1c-fc149bb33707",
					"name": "price",
					"datatype": "decimal",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				}
			],
			"relations": [],
			"lines": [
				"87e26ca9-8a89-4913-b449-7368fd76942c"
			],
			"keys": [
				{
					"id": "f11958f2-3682-4a46-9e69-0f76d92bb8b7",
					"name": "Primary",
					"isPk": true,
					"cols": [
						{
							"id": "7e1f5deb-6588-4aec-9a71-56a25ba1204d",
							"colid": "432166f1-c45e-44f7-a2b6-cec5edadfbdc"
						}
					]
				}
			],
			"indexes": [],
			"embeddable": false,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"beforeScript": "",
			"afterScript": "",
			"validationLevel": "na",
			"validationAction": "na",
			"collation": "",
			"others": "",
			"size": "",
			"max": "",
			"validation": "",
			"capped": false
		},
		"78504465-f83c-4bcc-8da6-e0a1d8a175a9": {
			"id": "78504465-f83c-4bcc-8da6-e0a1d8a175a9",
			"visible": false,
			"name": "bought_by",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "6169839b-740a-45c1-b37e-19323d70ed9b",
					"name": "_id",
					"datatype": "objectId",
					"param": "",
					"pk": true,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "a8f13b3a-ed49-4fa3-ac61-bf2ef43c506e",
					"name": "id_client1",
					"datatype": "objectId",
					"param": "",
					"pk": true,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "67d56537-b459-4388-bf31-862ea3d4e6b4",
					"name": "id_client2",
					"datatype": "objectId",
					"param": "",
					"pk": true,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "eb016659-c168-47dd-a987-b265c152f145",
					"name": "id_client3",
					"datatype": "objectId",
					"param": "",
					"pk": true,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				}
			],
			"relations": [],
			"lines": [],
			"keys": [
				{
					"id": "8074fb42-536e-4966-ae5f-84f67841ecdc",
					"name": "Primary",
					"isPk": true,
					"cols": [
						{
							"id": "6f326bc7-92b1-4b45-a249-8b20060f004e",
							"colid": "6169839b-740a-45c1-b37e-19323d70ed9b"
						},
						{
							"id": "01b3a625-fc2a-4e84-b873-8ac6dddf93c4",
							"colid": "a8f13b3a-ed49-4fa3-ac61-bf2ef43c506e"
						},
						{
							"id": "22007ca5-7d48-4573-ad08-5cf2659cddcb",
							"colid": "67d56537-b459-4388-bf31-862ea3d4e6b4"
						},
						{
							"id": "57e884a2-9a30-4aab-bf10-5b56aec9817f",
							"colid": "eb016659-c168-47dd-a987-b265c152f145"
						},
						{
							"id": "57e718aa-e506-4d3a-a965-ff7e036ba217",
							"colid": "0"
						}
					]
				}
			],
			"indexes": [],
			"embeddable": false,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"beforeScript": "",
			"afterScript": "",
			"validationLevel": "na",
			"validationAction": "na",
			"collation": "",
			"others": "",
			"size": "",
			"max": "",
			"validation": "",
			"capped": false,
			"autoIndexId": true
		},
		"d94c9b87-6eef-4079-b044-12714f799ddf": {
			"id": "d94c9b87-6eef-4079-b044-12714f799ddf",
			"visible": false,
			"name": "provider",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "7e117f0e-16cc-4a6c-8bdb-1dedb12efa04",
					"name": "_id",
					"datatype": "objectId",
					"param": "",
					"pk": true,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "cc443034-8b24-438f-b976-8b3c2934f30a",
					"name": "name",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "6a2ba654-c4e5-4cc9-a7bc-77eed4931788",
					"name": "adress",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "2db97027-31f0-47cb-81ce-95d3fd4b9b40",
					"name": "telephone",
					"datatype": "int",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "a0a603f1-60b5-41b6-97d3-79aa5772e547",
					"name": "email",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				}
			],
			"relations": [],
			"lines": [],
			"keys": [
				{
					"id": "9aaa2fa2-5105-4cc9-8598-7392adbe1f01",
					"name": "Primary",
					"isPk": true,
					"cols": [
						{
							"id": "bb617184-1f76-4779-b86e-c9528f8c1bdb",
							"colid": "7e117f0e-16cc-4a6c-8bdb-1dedb12efa04"
						}
					]
				}
			],
			"indexes": [],
			"embeddable": false,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"beforeScript": "",
			"afterScript": "",
			"validationLevel": "na",
			"validationAction": "na",
			"collation": "",
			"others": "",
			"size": "",
			"max": "",
			"validation": "",
			"capped": false
		}
	},
	"relations": {},
	"notes": {},
	"lines": {
		"87e26ca9-8a89-4913-b449-7368fd76942c": {
			"id": "87e26ca9-8a89-4913-b449-7368fd76942c",
			"visible": true,
			"name": "client-last_shoppings",
			"desc": "",
			"style": "solid",
			"parent": "30145023-fafc-4630-8bee-d0902bd4051a",
			"child": "78177d89-9dd6-4b67-ab0a-7ad80778ab4e",
			"parentTableColId": "",
			"childTableColId": "",
			"lineColor": "#9c27b0",
			"markerStart": "none",
			"markerEnd": "arrowEnd",
			"linegraphics": "default",
			"generate": true,
			"code": ""
		}
	},
	"model": {
		"name": "sprint5",
		"id": "7f4d1ab2-1b2d-40a1-b303-42bd7139e196",
		"activeDiagram": "0a5ee1c7-f89c-49d2-8f58-62087ae1bfbd",
		"desc": "",
		"path": "",
		"type": "MONGODB",
		"version": 1,
		"parentTableInFkCols": true,
		"caseConvention": "under",
		"replaceSpace": "_",
		"color": "transparent",
		"sideSelections": true,
		"isDirty": true,
		"storedin": {
			"major": 7,
			"minor": 5,
			"extra": 3
		},
		"laststoredin": {
			"major": 7,
			"minor": 5,
			"extra": 3
		},
		"writeFileParam": false,
		"authorName": "",
		"companyDetails": "",
		"companyUrl": "",
		"def_coltopk": true,
		"def_validationLevel": "na",
		"def_validationAction": "na",
		"def_collation": "",
		"def_others": "",
		"lastSaved": 1708899390897
	},
	"otherObjects": {},
	"diagrams": {
		"0a5ee1c7-f89c-49d2-8f58-62087ae1bfbd": {
			"name": "Main Diagram",
			"description": "",
			"id": "0a5ee1c7-f89c-49d2-8f58-62087ae1bfbd",
			"keysgraphics": true,
			"linegraphics": "detailed",
			"zoom": 1,
			"background": "transparent",
			"lineColor": "transparent",
			"isOpen": true,
			"main": true,
			"diagramItems": {
				"30145023-fafc-4630-8bee-d0902bd4051a": {
					"referencedItemId": "30145023-fafc-4630-8bee-d0902bd4051a",
					"x": 45,
					"y": 37,
					"gHeight": 135,
					"gWidth": 257,
					"color": "#000000",
					"background": "#009688",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false
				},
				"78177d89-9dd6-4b67-ab0a-7ad80778ab4e": {
					"referencedItemId": "78177d89-9dd6-4b67-ab0a-7ad80778ab4e",
					"x": 288,
					"y": 194,
					"gHeight": 171,
					"gWidth": 232,
					"color": "#000000",
					"background": "#009688",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false
				},
				"78504465-f83c-4bcc-8da6-e0a1d8a175a9": {
					"referencedItemId": "78504465-f83c-4bcc-8da6-e0a1d8a175a9",
					"x": 32,
					"y": 68,
					"gHeight": 60,
					"gWidth": 200,
					"color": "#ffffff",
					"background": "#03a9f4",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false
				},
				"d94c9b87-6eef-4079-b044-12714f799ddf": {
					"referencedItemId": "d94c9b87-6eef-4079-b044-12714f799ddf",
					"x": 409,
					"y": 46,
					"gHeight": 60,
					"gWidth": 200,
					"color": "#ffffff",
					"background": "#03a9f4",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false
				}
			},
			"scroll": {
				"x": 0,
				"y": 0
			},
			"type": "erd",
			"showHorizontal": true,
			"showDescriptions": true,
			"showIndicators": true,
			"showProgress": true,
			"lineWidth": "2",
			"boxSize": "0",
			"boxSpacing": "2",
			"boxAlign": "center",
			"showIndicatorCaptions": true,
			"showEstimatedSize": false,
			"showSchemaContainer": true,
			"showEmbeddedInParents": true,
			"showCardinalityCaptions": true,
			"showRelationshipNames": false,
			"showLineCaptions": false,
			"showColumns": true,
			"showColumnDataTypes": true,
			"showSampleData": false,
			"showTableIndexes": true,
			"showTableDescriptions": false,
			"showRelations": true,
			"backgroundImage": "na",
			"descriptionsColor": "transparent",
			"embeddedSpacing": "2",
			"showMainIcon": true,
			"showLabels": true
		},
		"1725fe65-8e0a-4f24-8c2f-c62b06f5cc85": {
			"name": "optica 2",
			"description": "",
			"id": "1725fe65-8e0a-4f24-8c2f-c62b06f5cc85",
			"keysgraphics": true,
			"linegraphics": "detailed",
			"zoom": 0.8,
			"background": "transparent",
			"lineColor": "transparent",
			"isOpen": true,
			"main": false,
			"diagramItems": {
				"78504465-f83c-4bcc-8da6-e0a1d8a175a9": {
					"referencedItemId": "78504465-f83c-4bcc-8da6-e0a1d8a175a9",
					"x": 45,
					"y": 68,
					"gHeight": 99,
					"gWidth": 211,
					"color": "#ffffff",
					"background": "#03a9f4",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false
				},
				"d94c9b87-6eef-4079-b044-12714f799ddf": {
					"referencedItemId": "d94c9b87-6eef-4079-b044-12714f799ddf",
					"x": 409,
					"y": 46,
					"gHeight": 117,
					"gWidth": 188,
					"color": "#ffffff",
					"background": "#03a9f4",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false
				}
			},
			"scroll": {
				"x": 0,
				"y": 0
			},
			"type": "erd",
			"showHorizontal": true,
			"showDescriptions": true,
			"showIndicators": true,
			"showProgress": true,
			"lineWidth": "2",
			"boxSize": "0",
			"boxSpacing": "2",
			"boxAlign": "center",
			"showIndicatorCaptions": true,
			"showEstimatedSize": false,
			"showSchemaContainer": true,
			"showEmbeddedInParents": true,
			"showCardinalityCaptions": true,
			"showRelationshipNames": false,
			"showLineCaptions": false,
			"showColumns": true,
			"showColumnDataTypes": true,
			"showSampleData": false,
			"showTableIndexes": true,
			"showTableDescriptions": false,
			"showRelations": true,
			"backgroundImage": "na",
			"descriptionsColor": "transparent",
			"embeddedSpacing": "2",
			"showMainIcon": true,
			"showLabels": true
		}
	},
	"diagramsOrder": [
		"1725fe65-8e0a-4f24-8c2f-c62b06f5cc85"
	],
	"order": [],
	"collapsedTreeItems": [],
	"reverseStats": {}
}